# SDK-Android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/onspota/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onspota/demo/: AbstractContentItem.java  AbstractHeaderItem.java  AbstractItem.java  ContentItem.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_item.xml  content_main.xml  header_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onspota/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onspotsdk/: build.gradle  dependencies.gradle  onspota-sdk.aar
onspotsdk/src/main/: AndroidManifest.xml
