apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
   // buildToolsVersion 27.0.3

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 10
        versionName "1.16.6"

    }


    dependencies {
        compileOnly 'javax.annotation:jsr250-api:1.0'
    }
}

apply from: 'dependencies.gradle'

dependencies {
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jaredrummler:android-device-names:1.0.9'
    implementation 'com.google.android.gms:play-services-location:12.0.+'
    implementation 'com.google.android.gms:play-services-maps:12.0.+'
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'io.swagger:swagger-annotations:1.5.18'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    testImplementation 'junit:junit:4.12'
    api files('onspota-sdk.aar')
}