ext {
    //Version
    supportLibrary = '27.+'

    //Support Libraries Dependencies
    supportDependencies = [
            supportV4         : "com.android.support:support-v4:${supportLibrary}",
            supportV13        : "com.android.support:support-v13:${supportLibrary}",
            design            : "com.android.support:design:${supportLibrary}",
            recyclerView      : "com.android.support:recyclerview-v7:${supportLibrary}",
            appCompat         : "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotations: "com.android.support:support-annotations:${supportLibrary}",
            percent           : "com.android.support:percent:${supportLibrary}",
            cardview          : "com.android.support:cardview-v7:${supportLibrary}",
            customTabs        : "com.android.support:customtabs:${supportLibrary}",
    ]
}